# FabApp

./: README.md
app/: android.jks  build.gradle  fab_android.jks  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/thita/fabapp/: DetailActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thita/fabapp/: DetailActivity.java  DisplayImagesActivity.java  GrabMeWidget.java  GrabMeWidgetProvider.java  ImageUploadInfo.java  MainActivity.java  MainActivityFragment.java  MyJobService.java  RecyclerViewAdapter.java  SwipeToDeleteCallback.java  WidgetGrabMe.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_detail.xml  activity_display.xml  content_main.xml  fragment_main.xml  grab_me_widget.xml  grab_me_widget_provider.xml  grabme_widget.xml  grabme_widget_provider.xml  item_recycleview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml  grab_me_widget_info.xml  grab_me_widget_provider_info.xml
app/src/test/java/com/example/thita/fabapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
