<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/cardview"
card_view:cardElevation="4dp"
card_view:contentPadding="4dp"
card_view:cardCornerRadius="8dp"
card_view:cardMaxElevation="4dp"
card_view:cardBackgroundColor="@color/colorTRAN"
card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/item_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightRed"
        android:elevation="@dimen/fab_margin">

        <ImageView
            android:id="@+id/image_view_list"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/standard_margin"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_kingfisher"
            android:contentDescription="@string/image_icon_display"/>

        <TextView
            android:id="@+id/item_title_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_toEndOf="@+id/image_view_list"
            android:gravity="center"
            android:text="@string/TEST_image_tittle"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/quantity_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title_display"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_toEndOf="@+id/image_view_list"
            android:gravity="center"
            android:text="@string/TEST_Quantity"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/unit_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title_display"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_toEndOf="@+id/quantity_display"
            android:gravity="center"
            android:text="@string/TEST_Units"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>